flowchart TD
    subgraph "New Order Page"
        A1[Menu Display] --> A2[Search & Filter]
        A3[Voice Order Button] --> A4[Speech Recognition Hook]
        A4 --> A4a[Connect to Azure with Key/Region]
        A4a --> A5[Real-time Transcript]
        A5 --> A6[Order Confirmation]
        A6 --> A7[API Call to Backend]
    end
    
    subgraph "Azure AI Services"
        E0[Azure AI Speech Service]
        E1[Azure AI Language Service]
        E2[Intent Recognition] 
        E3[Entity Extraction]
        
        E0 --> E01[Speech Recognition]
        E01 --> E02["Text Extraction (e.result.text)"]
        
        E1 --> E2
        E1 --> E3
        
        E3 --> E31[ItemQuantity]
        E3 --> E32[ItemName]
        E3 --> E33[ItemSize]
        E3 --> E34[Negation Detection]
        
        E2 --> E21[Update Quantity Intent]
        E2 --> E22[Add Item Intent]
        E2 --> E23[Remove Item Intent]
    end
    
    subgraph "Backend Processing"
        B1[Process Order Script]
        B2[Extract Order Details]
        B3[Database Recording]
        
        B1 --> B2
        B2 --> B3
    end
    
    subgraph "Order History Page"
        C1[Order Listing] --> C2[Latest Order First]
        C1 --> C3[View Invoice]
        C1 --> C4[Order Actions]
        C4 --> C41[Edit Button]
        C4 --> C42[Confirm Button]
        C4 --> C43[Delete Button]
        C42 --> C421[Change Status to Confirmed]
        C43 --> C431[Remove from Order History]
    end
    
    subgraph "Edit Order Page"
        D1[Order Details View]
        D2[Voice Command Button]
        D3[Speech Recognition Hook]
        D3a[Connect to Azure with Key/Region]
        D4[Azure Language API Call]
        D5[Save Changes Button]
        D6[Temporary Order Changes]
        D7[Process Intent Results]
        D8[Process Entity Results]
        D9[Voice Command Processing Util]
        
        D2 --> D3
        D3 --> D3a
        D3a --> D4
        D4 --> D9
        D9 --> D7
        D9 --> D8
        D7 --> D6
        D8 --> D6
        D6 --> D5
    end
    
    %% Main flow connections
    A7 --> B1
    B3 --> C1
    C41 --> D1
    D5 --> B3
    D5 -.-> C1
    
    %% Azure AI connections
    A4a --> E0
    D3a --> E0
    E02 --> A5
    E02 --> D4
    D4 --> E1
    E2 --> D7
    E3 --> D8
    
    %% Status flow
    C421 --> B3
    C431 --> B3
